{
  "name": "musiconn",
  "short_name": "musiconn",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
		},
    {
			"src": "/maskable_icon.png",
			"sizes": "225x225",
			"type": "image/png",
			"purpose": "maskable"
		}
  ],
  "start_url":"/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang":"en",
  "scope":"/"
}
